# mvvmlight

./: .gitignore  README.md
GalaSoft.MvvmLight/: GalaSoft.MvvmLight.sln
GalaSoft.MvvmLight/GalaSoft.MvvmLight/: GalaSoft.MvvmLight.csproj  ICleanup.cs  ObservableObject.cs  ViewModelBase.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight/Command/: EventToCommand.NET45.cs  IEventArgsConverter.NET45.cs  RelayCommand.cs  RelayCommand`1.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight/Helpers/: Binding.Xamarin.cs  BindingMode.Xamarin.cs  Binding`2.Android.cs  Binding`2.Xamarin.cs  Binding`2.iOS.cs  CachingViewHolder.Android.cs  DesignerLibrary.cs  DesignerPlatformLibrary.cs  Empty.cs  Extensions.Xamarin.cs  ExtensionsAndroid.Android.cs  ExtensionsAndroid2.Android.cs  ExtensionsApple.iOS.cs  FeatureDetection.cs  IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  IWeakEventListener.Xamarin.cs  ObservableAdapter.Android.cs  ObservableCollectionViewSource.iOS.cs  ObservableRecyclerAdapter`2.Android.cs  ObservableTableViewController.iOS.cs  ObservableTableViewSource.iOS.cs  PropertyChangedEventManager.Xamarin.cs  UpdateSourceTriggerMode.Xamarin.cs  WeakAction.cs  WeakAction`1.cs  WeakFunc`1.cs  WeakFunc`2.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight/Ioc/: ISimpleIoc.cs  PreferredConstructorAttribute.cs  SimpleIoc.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight/Messaging/: GenericMessage`1.cs  IMessenger.cs  MessageBase.cs  Messenger.cs  NotificationMessage.cs  NotificationMessageAction.cs  NotificationMessageAction`1.cs  NotificationMessageWithCallback.cs  NotificationMessage`1.cs  PropertyChangedMessageBase.cs  PropertyChangedMessage`1.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight/Threading/: DispatcherHelper.Android.cs  DispatcherHelper.Windows.cs  DispatcherHelper.iOS.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight/Views/: ActivityBase.Android.cs  DialogService.Android.cs  DialogService.Windows.cs  DialogService.iOS.cs  IDialogService.cs  INavigationService.cs  NavigationService.Android.cs  NavigationService.Windows.cs  NavigationService.iOS.cs
